// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the name Chromium Embedded
// Framework nor the names of its contributors may be used to endorse
// or promote products derived from this software without specific prior
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ---------------------------------------------------------------------------
//
// This file is generated by the make_pack_header.py tool.
//

#ifndef CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#define CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#pragma once

// ---------------------------------------------------------------------------
// From blink_resources.h:

#define IDR_UASTYLE_HTML_CSS 30500
#define IDR_UASTYLE_QUIRKS_CSS 30501
#define IDR_UASTYLE_VIEW_SOURCE_CSS 30502
#define IDR_UASTYLE_THEME_CHROMIUM_CSS 30503
#define IDR_UASTYLE_THEME_CHROMIUM_ANDROID_CSS 30504
#define IDR_UASTYLE_MEDIA_CONTROLS_ANDROID_CSS 30505
#define IDR_UASTYLE_THEME_CHROMIUM_LINUX_CSS 30506
#define IDR_UASTYLE_THEME_MAC_CSS 30507
#define IDR_UASTYLE_THEME_CHROMIUM_SKIA_CSS 30508
#define IDR_UASTYLE_THEME_INPUT_MULTIPLE_FIELDS_CSS 30509
#define IDR_UASTYLE_THEME_WIN_CSS 30510
#define IDR_UASTYLE_THEME_WIN_QUIRKS_CSS 30511
#define IDR_UASTYLE_SVG_CSS 30512
#define IDR_UASTYLE_NAVIGATION_TRANSITIONS_CSS 30513
#define IDR_UASTYLE_MATHML_CSS 30514
#define IDR_UASTYLE_MEDIA_CONTROLS_CSS 30515
#define IDR_UASTYLE_FULLSCREEN_CSS 30516
#define IDR_UASTYLE_XHTMLMP_CSS 30517
#define IDR_UASTYLE_VIEWPORT_ANDROID_CSS 30518
#define IDR_INSPECTOR_OVERLAY_PAGE_HTML 30519
#define IDR_INSPECTOR_INJECTED_SCRIPT_CANVAS_MODULE_SOURCE_JS 30520
#define IDR_INSPECTOR_INJECTED_SCRIPT_SOURCE_JS 30521
#define IDR_INSPECTOR_DEBUGGER_SCRIPT_SOURCE_JS 30522
#define IDR_PRIVATE_SCRIPT_DOCUMENTEXECCOMMAND_JS 30523
#define IDR_PRIVATE_SCRIPT_DOCUMENTXMLTREEVIEWER_JS 30524
#define IDR_PRIVATE_SCRIPT_HTMLMARQUEEELEMENT_JS 30525
#define IDR_PRIVATE_SCRIPT_PLUGINPLACEHOLDERELEMENT_JS 30526
#define IDR_PRIVATE_SCRIPT_PRIVATESCRIPTRUNNER_JS 30527
#define IDR_PICKER_COMMON_JS 30528
#define IDR_PICKER_COMMON_CSS 30529
#define IDR_CALENDAR_PICKER_CSS 30530
#define IDR_CALENDAR_PICKER_JS 30531
#define IDR_PICKER_BUTTON_CSS 30532
#define IDR_SUGGESTION_PICKER_CSS 30533
#define IDR_SUGGESTION_PICKER_JS 30534
#define IDR_COLOR_SUGGESTION_PICKER_CSS 30535
#define IDR_COLOR_SUGGESTION_PICKER_JS 30536
#define IDR_AUDIO_SPATIALIZATION_COMPOSITE 30537
#define IDR_AUDIO_SPATIALIZATION_T000_P000 30538
#define IDR_AUDIO_SPATIALIZATION_T000_P015 30539
#define IDR_AUDIO_SPATIALIZATION_T000_P030 30540
#define IDR_AUDIO_SPATIALIZATION_T000_P045 30541
#define IDR_AUDIO_SPATIALIZATION_T000_P060 30542
#define IDR_AUDIO_SPATIALIZATION_T000_P075 30543
#define IDR_AUDIO_SPATIALIZATION_T000_P090 30544
#define IDR_AUDIO_SPATIALIZATION_T000_P315 30545
#define IDR_AUDIO_SPATIALIZATION_T000_P330 30546
#define IDR_AUDIO_SPATIALIZATION_T000_P345 30547
#define IDR_AUDIO_SPATIALIZATION_T015_P000 30548
#define IDR_AUDIO_SPATIALIZATION_T015_P015 30549
#define IDR_AUDIO_SPATIALIZATION_T015_P030 30550
#define IDR_AUDIO_SPATIALIZATION_T015_P045 30551
#define IDR_AUDIO_SPATIALIZATION_T015_P060 30552
#define IDR_AUDIO_SPATIALIZATION_T015_P075 30553
#define IDR_AUDIO_SPATIALIZATION_T015_P090 30554
#define IDR_AUDIO_SPATIALIZATION_T015_P315 30555
#define IDR_AUDIO_SPATIALIZATION_T015_P330 30556
#define IDR_AUDIO_SPATIALIZATION_T015_P345 30557
#define IDR_AUDIO_SPATIALIZATION_T030_P000 30558
#define IDR_AUDIO_SPATIALIZATION_T030_P015 30559
#define IDR_AUDIO_SPATIALIZATION_T030_P030 30560
#define IDR_AUDIO_SPATIALIZATION_T030_P045 30561
#define IDR_AUDIO_SPATIALIZATION_T030_P060 30562
#define IDR_AUDIO_SPATIALIZATION_T030_P075 30563
#define IDR_AUDIO_SPATIALIZATION_T030_P090 30564
#define IDR_AUDIO_SPATIALIZATION_T030_P315 30565
#define IDR_AUDIO_SPATIALIZATION_T030_P330 30566
#define IDR_AUDIO_SPATIALIZATION_T030_P345 30567
#define IDR_AUDIO_SPATIALIZATION_T045_P000 30568
#define IDR_AUDIO_SPATIALIZATION_T045_P015 30569
#define IDR_AUDIO_SPATIALIZATION_T045_P030 30570
#define IDR_AUDIO_SPATIALIZATION_T045_P045 30571
#define IDR_AUDIO_SPATIALIZATION_T045_P060 30572
#define IDR_AUDIO_SPATIALIZATION_T045_P075 30573
#define IDR_AUDIO_SPATIALIZATION_T045_P090 30574
#define IDR_AUDIO_SPATIALIZATION_T045_P315 30575
#define IDR_AUDIO_SPATIALIZATION_T045_P330 30576
#define IDR_AUDIO_SPATIALIZATION_T045_P345 30577
#define IDR_AUDIO_SPATIALIZATION_T060_P000 30578
#define IDR_AUDIO_SPATIALIZATION_T060_P015 30579
#define IDR_AUDIO_SPATIALIZATION_T060_P030 30580
#define IDR_AUDIO_SPATIALIZATION_T060_P045 30581
#define IDR_AUDIO_SPATIALIZATION_T060_P060 30582
#define IDR_AUDIO_SPATIALIZATION_T060_P075 30583
#define IDR_AUDIO_SPATIALIZATION_T060_P090 30584
#define IDR_AUDIO_SPATIALIZATION_T060_P315 30585
#define IDR_AUDIO_SPATIALIZATION_T060_P330 30586
#define IDR_AUDIO_SPATIALIZATION_T060_P345 30587
#define IDR_AUDIO_SPATIALIZATION_T075_P000 30588
#define IDR_AUDIO_SPATIALIZATION_T075_P015 30589
#define IDR_AUDIO_SPATIALIZATION_T075_P030 30590
#define IDR_AUDIO_SPATIALIZATION_T075_P045 30591
#define IDR_AUDIO_SPATIALIZATION_T075_P060 30592
#define IDR_AUDIO_SPATIALIZATION_T075_P075 30593
#define IDR_AUDIO_SPATIALIZATION_T075_P090 30594
#define IDR_AUDIO_SPATIALIZATION_T075_P315 30595
#define IDR_AUDIO_SPATIALIZATION_T075_P330 30596
#define IDR_AUDIO_SPATIALIZATION_T075_P345 30597
#define IDR_AUDIO_SPATIALIZATION_T090_P000 30598
#define IDR_AUDIO_SPATIALIZATION_T090_P015 30599
#define IDR_AUDIO_SPATIALIZATION_T090_P030 30600
#define IDR_AUDIO_SPATIALIZATION_T090_P045 30601
#define IDR_AUDIO_SPATIALIZATION_T090_P060 30602
#define IDR_AUDIO_SPATIALIZATION_T090_P075 30603
#define IDR_AUDIO_SPATIALIZATION_T090_P090 30604
#define IDR_AUDIO_SPATIALIZATION_T090_P315 30605
#define IDR_AUDIO_SPATIALIZATION_T090_P330 30606
#define IDR_AUDIO_SPATIALIZATION_T090_P345 30607
#define IDR_AUDIO_SPATIALIZATION_T105_P000 30608
#define IDR_AUDIO_SPATIALIZATION_T105_P015 30609
#define IDR_AUDIO_SPATIALIZATION_T105_P030 30610
#define IDR_AUDIO_SPATIALIZATION_T105_P045 30611
#define IDR_AUDIO_SPATIALIZATION_T105_P060 30612
#define IDR_AUDIO_SPATIALIZATION_T105_P075 30613
#define IDR_AUDIO_SPATIALIZATION_T105_P090 30614
#define IDR_AUDIO_SPATIALIZATION_T105_P315 30615
#define IDR_AUDIO_SPATIALIZATION_T105_P330 30616
#define IDR_AUDIO_SPATIALIZATION_T105_P345 30617
#define IDR_AUDIO_SPATIALIZATION_T120_P000 30618
#define IDR_AUDIO_SPATIALIZATION_T120_P015 30619
#define IDR_AUDIO_SPATIALIZATION_T120_P030 30620
#define IDR_AUDIO_SPATIALIZATION_T120_P045 30621
#define IDR_AUDIO_SPATIALIZATION_T120_P060 30622
#define IDR_AUDIO_SPATIALIZATION_T120_P075 30623
#define IDR_AUDIO_SPATIALIZATION_T120_P090 30624
#define IDR_AUDIO_SPATIALIZATION_T120_P315 30625
#define IDR_AUDIO_SPATIALIZATION_T120_P330 30626
#define IDR_AUDIO_SPATIALIZATION_T120_P345 30627
#define IDR_AUDIO_SPATIALIZATION_T135_P000 30628
#define IDR_AUDIO_SPATIALIZATION_T135_P015 30629
#define IDR_AUDIO_SPATIALIZATION_T135_P030 30630
#define IDR_AUDIO_SPATIALIZATION_T135_P045 30631
#define IDR_AUDIO_SPATIALIZATION_T135_P060 30632
#define IDR_AUDIO_SPATIALIZATION_T135_P075 30633
#define IDR_AUDIO_SPATIALIZATION_T135_P090 30634
#define IDR_AUDIO_SPATIALIZATION_T135_P315 30635
#define IDR_AUDIO_SPATIALIZATION_T135_P330 30636
#define IDR_AUDIO_SPATIALIZATION_T135_P345 30637
#define IDR_AUDIO_SPATIALIZATION_T150_P000 30638
#define IDR_AUDIO_SPATIALIZATION_T150_P015 30639
#define IDR_AUDIO_SPATIALIZATION_T150_P030 30640
#define IDR_AUDIO_SPATIALIZATION_T150_P045 30641
#define IDR_AUDIO_SPATIALIZATION_T150_P060 30642
#define IDR_AUDIO_SPATIALIZATION_T150_P075 30643
#define IDR_AUDIO_SPATIALIZATION_T150_P090 30644
#define IDR_AUDIO_SPATIALIZATION_T150_P315 30645
#define IDR_AUDIO_SPATIALIZATION_T150_P330 30646
#define IDR_AUDIO_SPATIALIZATION_T150_P345 30647
#define IDR_AUDIO_SPATIALIZATION_T165_P000 30648
#define IDR_AUDIO_SPATIALIZATION_T165_P015 30649
#define IDR_AUDIO_SPATIALIZATION_T165_P030 30650
#define IDR_AUDIO_SPATIALIZATION_T165_P045 30651
#define IDR_AUDIO_SPATIALIZATION_T165_P060 30652
#define IDR_AUDIO_SPATIALIZATION_T165_P075 30653
#define IDR_AUDIO_SPATIALIZATION_T165_P090 30654
#define IDR_AUDIO_SPATIALIZATION_T165_P315 30655
#define IDR_AUDIO_SPATIALIZATION_T165_P330 30656
#define IDR_AUDIO_SPATIALIZATION_T165_P345 30657
#define IDR_AUDIO_SPATIALIZATION_T180_P000 30658
#define IDR_AUDIO_SPATIALIZATION_T180_P015 30659
#define IDR_AUDIO_SPATIALIZATION_T180_P030 30660
#define IDR_AUDIO_SPATIALIZATION_T180_P045 30661
#define IDR_AUDIO_SPATIALIZATION_T180_P060 30662
#define IDR_AUDIO_SPATIALIZATION_T180_P075 30663
#define IDR_AUDIO_SPATIALIZATION_T180_P090 30664
#define IDR_AUDIO_SPATIALIZATION_T180_P315 30665
#define IDR_AUDIO_SPATIALIZATION_T180_P330 30666
#define IDR_AUDIO_SPATIALIZATION_T180_P345 30667
#define IDR_AUDIO_SPATIALIZATION_T195_P000 30668
#define IDR_AUDIO_SPATIALIZATION_T195_P015 30669
#define IDR_AUDIO_SPATIALIZATION_T195_P030 30670
#define IDR_AUDIO_SPATIALIZATION_T195_P045 30671
#define IDR_AUDIO_SPATIALIZATION_T195_P060 30672
#define IDR_AUDIO_SPATIALIZATION_T195_P075 30673
#define IDR_AUDIO_SPATIALIZATION_T195_P090 30674
#define IDR_AUDIO_SPATIALIZATION_T195_P315 30675
#define IDR_AUDIO_SPATIALIZATION_T195_P330 30676
#define IDR_AUDIO_SPATIALIZATION_T195_P345 30677
#define IDR_AUDIO_SPATIALIZATION_T210_P000 30678
#define IDR_AUDIO_SPATIALIZATION_T210_P015 30679
#define IDR_AUDIO_SPATIALIZATION_T210_P030 30680
#define IDR_AUDIO_SPATIALIZATION_T210_P045 30681
#define IDR_AUDIO_SPATIALIZATION_T210_P060 30682
#define IDR_AUDIO_SPATIALIZATION_T210_P075 30683
#define IDR_AUDIO_SPATIALIZATION_T210_P090 30684
#define IDR_AUDIO_SPATIALIZATION_T210_P315 30685
#define IDR_AUDIO_SPATIALIZATION_T210_P330 30686
#define IDR_AUDIO_SPATIALIZATION_T210_P345 30687
#define IDR_AUDIO_SPATIALIZATION_T225_P000 30688
#define IDR_AUDIO_SPATIALIZATION_T225_P015 30689
#define IDR_AUDIO_SPATIALIZATION_T225_P030 30690
#define IDR_AUDIO_SPATIALIZATION_T225_P045 30691
#define IDR_AUDIO_SPATIALIZATION_T225_P060 30692
#define IDR_AUDIO_SPATIALIZATION_T225_P075 30693
#define IDR_AUDIO_SPATIALIZATION_T225_P090 30694
#define IDR_AUDIO_SPATIALIZATION_T225_P315 30695
#define IDR_AUDIO_SPATIALIZATION_T225_P330 30696
#define IDR_AUDIO_SPATIALIZATION_T225_P345 30697
#define IDR_AUDIO_SPATIALIZATION_T240_P000 30698
#define IDR_AUDIO_SPATIALIZATION_T240_P015 30699
#define IDR_AUDIO_SPATIALIZATION_T240_P030 30700
#define IDR_AUDIO_SPATIALIZATION_T240_P045 30701
#define IDR_AUDIO_SPATIALIZATION_T240_P060 30702
#define IDR_AUDIO_SPATIALIZATION_T240_P075 30703
#define IDR_AUDIO_SPATIALIZATION_T240_P090 30704
#define IDR_AUDIO_SPATIALIZATION_T240_P315 30705
#define IDR_AUDIO_SPATIALIZATION_T240_P330 30706
#define IDR_AUDIO_SPATIALIZATION_T240_P345 30707
#define IDR_AUDIO_SPATIALIZATION_T255_P000 30708
#define IDR_AUDIO_SPATIALIZATION_T255_P015 30709
#define IDR_AUDIO_SPATIALIZATION_T255_P030 30710
#define IDR_AUDIO_SPATIALIZATION_T255_P045 30711
#define IDR_AUDIO_SPATIALIZATION_T255_P060 30712
#define IDR_AUDIO_SPATIALIZATION_T255_P075 30713
#define IDR_AUDIO_SPATIALIZATION_T255_P090 30714
#define IDR_AUDIO_SPATIALIZATION_T255_P315 30715
#define IDR_AUDIO_SPATIALIZATION_T255_P330 30716
#define IDR_AUDIO_SPATIALIZATION_T255_P345 30717
#define IDR_AUDIO_SPATIALIZATION_T270_P000 30718
#define IDR_AUDIO_SPATIALIZATION_T270_P015 30719
#define IDR_AUDIO_SPATIALIZATION_T270_P030 30720
#define IDR_AUDIO_SPATIALIZATION_T270_P045 30721
#define IDR_AUDIO_SPATIALIZATION_T270_P060 30722
#define IDR_AUDIO_SPATIALIZATION_T270_P075 30723
#define IDR_AUDIO_SPATIALIZATION_T270_P090 30724
#define IDR_AUDIO_SPATIALIZATION_T270_P315 30725
#define IDR_AUDIO_SPATIALIZATION_T270_P330 30726
#define IDR_AUDIO_SPATIALIZATION_T270_P345 30727
#define IDR_AUDIO_SPATIALIZATION_T285_P000 30728
#define IDR_AUDIO_SPATIALIZATION_T285_P015 30729
#define IDR_AUDIO_SPATIALIZATION_T285_P030 30730
#define IDR_AUDIO_SPATIALIZATION_T285_P045 30731
#define IDR_AUDIO_SPATIALIZATION_T285_P060 30732
#define IDR_AUDIO_SPATIALIZATION_T285_P075 30733
#define IDR_AUDIO_SPATIALIZATION_T285_P090 30734
#define IDR_AUDIO_SPATIALIZATION_T285_P315 30735
#define IDR_AUDIO_SPATIALIZATION_T285_P330 30736
#define IDR_AUDIO_SPATIALIZATION_T285_P345 30737
#define IDR_AUDIO_SPATIALIZATION_T300_P000 30738
#define IDR_AUDIO_SPATIALIZATION_T300_P015 30739
#define IDR_AUDIO_SPATIALIZATION_T300_P030 30740
#define IDR_AUDIO_SPATIALIZATION_T300_P045 30741
#define IDR_AUDIO_SPATIALIZATION_T300_P060 30742
#define IDR_AUDIO_SPATIALIZATION_T300_P075 30743
#define IDR_AUDIO_SPATIALIZATION_T300_P090 30744
#define IDR_AUDIO_SPATIALIZATION_T300_P315 30745
#define IDR_AUDIO_SPATIALIZATION_T300_P330 30746
#define IDR_AUDIO_SPATIALIZATION_T300_P345 30747
#define IDR_AUDIO_SPATIALIZATION_T315_P000 30748
#define IDR_AUDIO_SPATIALIZATION_T315_P015 30749
#define IDR_AUDIO_SPATIALIZATION_T315_P030 30750
#define IDR_AUDIO_SPATIALIZATION_T315_P045 30751
#define IDR_AUDIO_SPATIALIZATION_T315_P060 30752
#define IDR_AUDIO_SPATIALIZATION_T315_P075 30753
#define IDR_AUDIO_SPATIALIZATION_T315_P090 30754
#define IDR_AUDIO_SPATIALIZATION_T315_P315 30755
#define IDR_AUDIO_SPATIALIZATION_T315_P330 30756
#define IDR_AUDIO_SPATIALIZATION_T315_P345 30757
#define IDR_AUDIO_SPATIALIZATION_T330_P000 30758
#define IDR_AUDIO_SPATIALIZATION_T330_P015 30759
#define IDR_AUDIO_SPATIALIZATION_T330_P030 30760
#define IDR_AUDIO_SPATIALIZATION_T330_P045 30761
#define IDR_AUDIO_SPATIALIZATION_T330_P060 30762
#define IDR_AUDIO_SPATIALIZATION_T330_P075 30763
#define IDR_AUDIO_SPATIALIZATION_T330_P090 30764
#define IDR_AUDIO_SPATIALIZATION_T330_P315 30765
#define IDR_AUDIO_SPATIALIZATION_T330_P330 30766
#define IDR_AUDIO_SPATIALIZATION_T330_P345 30767
#define IDR_AUDIO_SPATIALIZATION_T345_P000 30768
#define IDR_AUDIO_SPATIALIZATION_T345_P015 30769
#define IDR_AUDIO_SPATIALIZATION_T345_P030 30770
#define IDR_AUDIO_SPATIALIZATION_T345_P045 30771
#define IDR_AUDIO_SPATIALIZATION_T345_P060 30772
#define IDR_AUDIO_SPATIALIZATION_T345_P075 30773
#define IDR_AUDIO_SPATIALIZATION_T345_P090 30774
#define IDR_AUDIO_SPATIALIZATION_T345_P315 30775
#define IDR_AUDIO_SPATIALIZATION_T345_P330 30776
#define IDR_AUDIO_SPATIALIZATION_T345_P345 30777

// ---------------------------------------------------------------------------
// From cef_resources.h:

#define IDR_CEF_DEVTOOLS_DISCOVERY_PAGE 27500
#define IDR_CEF_CREDITS_HTML 27501
#define IDR_CEF_CREDITS_JS 27502
#define IDR_CEF_LICENSE_TXT 27503
#define IDR_CEF_VERSION_HTML 27504
#define IDR_PRINT_PREVIEW_PAGE 27505

// ---------------------------------------------------------------------------
// From content_resources.h:

#define IDR_ACCESSIBILITY_HTML 25000
#define IDR_ACCESSIBILITY_CSS 25001
#define IDR_ACCESSIBILITY_JS 25002
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON 25003
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON_2X 25004
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON 25005
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON_2X 25006
#define IDR_GPU_INTERNALS_HTML 25007
#define IDR_GPU_INTERNALS_JS 25008
#define IDR_INDEXED_DB_INTERNALS_HTML 25009
#define IDR_INDEXED_DB_INTERNALS_JS 25010
#define IDR_INDEXED_DB_INTERNALS_CSS 25011
#define IDR_MEDIA_INTERNALS_HTML 25012
#define IDR_MEDIA_INTERNALS_JS 25013
#define IDR_SERVICE_WORKER_INTERNALS_HTML 25014
#define IDR_SERVICE_WORKER_INTERNALS_JS 25015
#define IDR_SERVICE_WORKER_INTERNALS_CSS 25016
#define IDR_WEBRTC_INTERNALS_HTML 25017
#define IDR_WEBRTC_INTERNALS_JS 25018
#define IDR_GPU_SANDBOX_PROFILE 25019
#define IDR_COMMON_SANDBOX_PROFILE 25020
#define IDR_PPAPI_SANDBOX_PROFILE 25021
#define IDR_RENDERER_SANDBOX_PROFILE 25022
#define IDR_UTILITY_SANDBOX_PROFILE 25023
#define IDR_MOJO_BUFFER_JS 25024
#define IDR_MOJO_CODEC_JS 25025
#define IDR_MOJO_CONNECTION_JS 25026
#define IDR_MOJO_CONNECTOR_JS 25027
#define IDR_MOJO_ROUTER_JS 25028
#define IDR_MOJO_UNICODE_JS 25029
#define IDR_MOJO_VALIDATOR_JS 25030

// ---------------------------------------------------------------------------
// From devtools_resources.h:

#define DEVTOOLS_CSS 22000
#define DEVTOOLS_HTML 22001
#define DEVTOOLS_JS 22002
#define TOOLBOX_CSS 22003
#define TOOLBOX_HTML 22004
#define TOOLBOX_JS 22005
#define AUDITS_MODULE_JS 22006
#define CONSOLE_MODULE_JS 22007
#define DEVICES_MODULE_JS 22008
#define DOCUMENTATION_MODULE_JS 22009
#define ELEMENTS_MODULE_JS 22010
#define HEAP_SNAPSHOT_WORKER_MODULE_JS 22011
#define LAYERS_MODULE_JS 22012
#define NETWORK_MODULE_JS 22013
#define PROFILER_MODULE_JS 22014
#define PROMISES_MODULE_JS 22015
#define RESOURCES_MODULE_JS 22016
#define SCRIPT_FORMATTER_WORKER_MODULE_JS 22017
#define SETTINGS_MODULE_JS 22018
#define SOURCE_FRAME_MODULE_JS 22019
#define SOURCES_MODULE_JS 22020
#define TEMP_STORAGE_SHARED_WORKER_MODULE_JS 22021
#define TIMELINE_MODULE_JS 22022
#define DEVTOOLS_EXTENSION_API_JS 22023
#define IMAGES_APPLICATIONCACHE_PNG 22024
#define IMAGES_BACK_PNG 22025
#define IMAGES_BREAKPOINT_PNG 22026
#define IMAGES_BREAKPOINT_2X_PNG 22027
#define IMAGES_BREAKPOINTCONDITIONAL_PNG 22028
#define IMAGES_BREAKPOINTCONDITIONAL_2X_PNG 22029
#define IMAGES_CHECKER_PNG 22030
#define IMAGES_CHROMEDISABLEDSELECT_PNG 22031
#define IMAGES_CHROMEDISABLEDSELECT_2X_PNG 22032
#define IMAGES_CHROMELEFT_PNG 22033
#define IMAGES_CHROMEMIDDLE_PNG 22034
#define IMAGES_CHROMERIGHT_PNG 22035
#define IMAGES_CHROMESELECT_PNG 22036
#define IMAGES_CHROMESELECT_2X_PNG 22037
#define IMAGES_COOKIE_PNG 22038
#define IMAGES_DATABASE_PNG 22039
#define IMAGES_DATABASETABLE_PNG 22040
#define IMAGES_DELETEICON_PNG 22041
#define IMAGES_DOMAIN_PNG 22042
#define IMAGES_ERRORWAVE_PNG 22043
#define IMAGES_ERRORWAVE_2X_PNG 22044
#define IMAGES_FILESYSTEM_PNG 22045
#define IMAGES_FORWARD_PNG 22046
#define IMAGES_FRAME_PNG 22047
#define IMAGES_GRAPHLABELCALLOUTLEFT_PNG 22048
#define IMAGES_GRAPHLABELCALLOUTRIGHT_PNG 22049
#define IMAGES_INDEXEDDB_PNG 22050
#define IMAGES_INDEXEDDBINDEX_PNG 22051
#define IMAGES_INDEXEDDBOBJECTSTORE_PNG 22052
#define IMAGES_LOCALSTORAGE_PNG 22053
#define IMAGES_NAVIGATIONCONTROLS_PNG 22054
#define IMAGES_NAVIGATIONCONTROLS_2X_PNG 22055
#define IMAGES_PANEADDBUTTONS_PNG 22056
#define IMAGES_PANEELEMENTSTATEBUTTONS_PNG 22057
#define IMAGES_PANEFILTERBUTTONS_PNG 22058
#define IMAGES_PANEREFRESHBUTTONS_PNG 22059
#define IMAGES_POPOVERARROWS_PNG 22060
#define IMAGES_POPOVERBACKGROUND_PNG 22061
#define IMAGES_PROFILEGROUPICON_PNG 22062
#define IMAGES_PROFILEICON_PNG 22063
#define IMAGES_PROFILESMALLICON_PNG 22064
#define IMAGES_RADIODOT_PNG 22065
#define IMAGES_RESOURCECSSICON_PNG 22066
#define IMAGES_RESOURCEDOCUMENTICON_PNG 22067
#define IMAGES_RESOURCEDOCUMENTICONSMALL_PNG 22068
#define IMAGES_RESOURCEJSICON_PNG 22069
#define IMAGES_RESOURCEPLAINICON_PNG 22070
#define IMAGES_RESOURCEPLAINICONSMALL_PNG 22071
#define IMAGES_RESOURCESTIMEGRAPHICON_PNG 22072
#define IMAGES_RESPONSIVEDESIGN_PNG 22073
#define IMAGES_RESPONSIVEDESIGN_2X_PNG 22074
#define IMAGES_SEARCHNEXT_PNG 22075
#define IMAGES_SEARCHPREV_PNG 22076
#define IMAGES_SESSIONSTORAGE_PNG 22077
#define IMAGES_SETTINGSLISTREMOVE_PNG 22078
#define IMAGES_SETTINGSLISTREMOVE_2X_PNG 22079
#define IMAGES_STATUSBARBUTTONGLYPHS_PNG 22080
#define IMAGES_STATUSBARBUTTONGLYPHS_2X_PNG 22081
#define IMAGES_STATUSBARRESIZERHORIZONTAL_PNG 22082
#define IMAGES_STATUSBARRESIZERVERTICAL_PNG 22083
#define IMAGES_THUMBACTIVEHORIZ_PNG 22084
#define IMAGES_THUMBACTIVEVERT_PNG 22085
#define IMAGES_THUMBHORIZ_PNG 22086
#define IMAGES_THUMBHOVERHORIZ_PNG 22087
#define IMAGES_THUMBHOVERVERT_PNG 22088
#define IMAGES_THUMBVERT_PNG 22089
#define IMAGES_TOOLBARITEMSELECTED_PNG 22090
#define IMAGES_TOUCHCURSOR_PNG 22091
#define IMAGES_TOUCHCURSOR_2X_PNG 22092
#define IMAGES_TRANSFORMCONTROLS_PNG 22093
#define IMAGES_TRANSFORMCONTROLS_2X_PNG 22094

// ---------------------------------------------------------------------------
// From net_resources.h:

#define IDR_DIR_HEADER_HTML 4000

// ---------------------------------------------------------------------------
// From ui_resources.h:

#define IDR_APP_LIST_APPS_ICON 5500
#define IDR_APP_LIST_EXPERIMENTAL_ICON 5501
#define IDR_APP_LIST_ITEM_PROGRESS_BACKGROUND 5502
#define IDR_APP_LIST_ITEM_PROGRESS_LEFT 5503
#define IDR_APP_LIST_ITEM_PROGRESS_CENTER 5504
#define IDR_APP_LIST_ITEM_PROGRESS_RIGHT 5505
#define IDR_APP_LIST_NOTIFICATIONS_ICON 5506
#define IDR_APP_LIST_TOOLS_HOVER 5507
#define IDR_APP_LIST_TOOLS_NORMAL 5508
#define IDR_APP_LIST_TOOLS_PRESSED 5509
#define IDR_APP_LIST_FOLDER_BACK_NORMAL 5510
#define IDR_APP_LIST_SEARCH_ICON 5511
#define IDR_APP_LIST_SPEECH_MIC_ON 5512
#define IDR_APP_LIST_SPEECH_MIC_OFF 5513
#define IDR_APP_LIST_SPEECH_MIC_RECORDING 5514
#define IDR_APP_LIST_USER_INDICATOR 5515
#define IDR_APP_TOP_CENTER 5516
#define IDR_APP_TOP_LEFT 5517
#define IDR_APP_TOP_RIGHT 5518
#define IDR_AURA_CURSOR_BIG_ALIAS 5519
#define IDR_AURA_CURSOR_BIG_CELL 5520
#define IDR_AURA_CURSOR_BIG_COL_RESIZE 5521
#define IDR_AURA_CURSOR_BIG_CONTEXT_MENU 5522
#define IDR_AURA_CURSOR_BIG_COPY 5523
#define IDR_AURA_CURSOR_BIG_CROSSHAIR 5524
#define IDR_AURA_CURSOR_BIG_EAST_RESIZE 5525
#define IDR_AURA_CURSOR_BIG_EAST_WEST_RESIZE 5526
#define IDR_AURA_CURSOR_BIG_HAND 5527
#define IDR_AURA_CURSOR_BIG_HELP 5528
#define IDR_AURA_CURSOR_BIG_IBEAM 5529
#define IDR_AURA_CURSOR_BIG_MOVE 5530
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_RESIZE 5531
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_SOUTH_WEST_RESIZE 5532
#define IDR_AURA_CURSOR_BIG_NORTH_RESIZE 5533
#define IDR_AURA_CURSOR_BIG_NORTH_SOUTH_RESIZE 5534
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_RESIZE 5535
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_SOUTH_EAST_RESIZE 5536
#define IDR_AURA_CURSOR_BIG_NO_DROP 5537
#define IDR_AURA_CURSOR_BIG_PTR 5538
#define IDR_AURA_CURSOR_BIG_ROW_RESIZE 5539
#define IDR_AURA_CURSOR_BIG_SOUTH_EAST_RESIZE 5540
#define IDR_AURA_CURSOR_BIG_SOUTH_RESIZE 5541
#define IDR_AURA_CURSOR_BIG_SOUTH_WEST_RESIZE 5542
#define IDR_AURA_CURSOR_BIG_WEST_RESIZE 5543
#define IDR_AURA_CURSOR_BIG_XTERM_HORIZ 5544
#define IDR_AURA_CURSOR_BIG_ZOOM_IN 5545
#define IDR_AURA_CURSOR_BIG_ZOOM_OUT 5546
#define IDR_AURA_CURSOR_BIG_GRAB 5547
#define IDR_AURA_CURSOR_BIG_GRABBING 5548
#define IDR_AURA_CURSOR_ALIAS 5549
#define IDR_AURA_CURSOR_CELL 5550
#define IDR_AURA_CURSOR_COL_RESIZE 5551
#define IDR_AURA_CURSOR_CONTEXT_MENU 5552
#define IDR_AURA_CURSOR_COPY 5553
#define IDR_AURA_CURSOR_CROSSHAIR 5554
#define IDR_AURA_CURSOR_EAST_RESIZE 5555
#define IDR_AURA_CURSOR_EAST_WEST_RESIZE 5556
#define IDR_AURA_CURSOR_HAND 5557
#define IDR_AURA_CURSOR_HELP 5558
#define IDR_AURA_CURSOR_IBEAM 5559
#define IDR_AURA_CURSOR_MOVE 5560
#define IDR_AURA_CURSOR_NORTH_EAST_RESIZE 5561
#define IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE 5562
#define IDR_AURA_CURSOR_NORTH_RESIZE 5563
#define IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE 5564
#define IDR_AURA_CURSOR_NORTH_WEST_RESIZE 5565
#define IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE 5566
#define IDR_AURA_CURSOR_NO_DROP 5567
#define IDR_AURA_CURSOR_PTR 5568
#define IDR_AURA_CURSOR_ROW_RESIZE 5569
#define IDR_AURA_CURSOR_SOUTH_EAST_RESIZE 5570
#define IDR_AURA_CURSOR_SOUTH_RESIZE 5571
#define IDR_AURA_CURSOR_SOUTH_WEST_RESIZE 5572
#define IDR_AURA_CURSOR_WEST_RESIZE 5573
#define IDR_AURA_CURSOR_XTERM_HORIZ 5574
#define IDR_AURA_CURSOR_ZOOM_IN 5575
#define IDR_AURA_CURSOR_ZOOM_OUT 5576
#define IDR_AURA_CURSOR_GRAB 5577
#define IDR_AURA_CURSOR_GRABBING 5578
#define IDR_AURA_SHADOW_ACTIVE 5579
#define IDR_AURA_SHADOW_INACTIVE 5580
#define IDR_BACK_ARROW 5581
#define IDR_FORWARD_ARROW 5582
#define IDR_BROWSER_ACTION_BADGE_CENTER 5583
#define IDR_BROWSER_ACTION_BADGE_LEFT 5584
#define IDR_BROWSER_ACTION_BADGE_RIGHT 5585
#define IDR_BUBBLE_B 5586
#define IDR_BUBBLE_BL 5587
#define IDR_BUBBLE_BR 5588
#define IDR_BUBBLE_B_ARROW 5589
#define IDR_BUBBLE_L 5590
#define IDR_BUBBLE_L_ARROW 5591
#define IDR_BUBBLE_R 5592
#define IDR_BUBBLE_R_ARROW 5593
#define IDR_BUBBLE_T 5594
#define IDR_BUBBLE_TL 5595
#define IDR_BUBBLE_TR 5596
#define IDR_BUBBLE_T_ARROW 5597
#define IDR_BUTTON_DISABLED 5598
#define IDR_BUTTON_FOCUSED_HOVER 5599
#define IDR_BUTTON_FOCUSED_NORMAL 5600
#define IDR_BUTTON_FOCUSED_PRESSED 5601
#define IDR_BUTTON_HOVER 5602
#define IDR_BUTTON_NORMAL 5603
#define IDR_BUTTON_PRESSED 5604
#define IDR_BLUE_BUTTON_DISABLED 5605
#define IDR_BLUE_BUTTON_FOCUSED_HOVER 5606
#define IDR_BLUE_BUTTON_FOCUSED_NORMAL 5607
#define IDR_BLUE_BUTTON_FOCUSED_PRESSED 5608
#define IDR_BLUE_BUTTON_HOVER 5609
#define IDR_BLUE_BUTTON_NORMAL 5610
#define IDR_BLUE_BUTTON_PRESSED 5611
#define IDR_CHECKBOX 5612
#define IDR_CHECKBOX_CHECKED 5613
#define IDR_CHECKBOX_CHECKED_DISABLED 5614
#define IDR_CHECKBOX_CHECKED_HOVER 5615
#define IDR_CHECKBOX_CHECKED_PRESSED 5616
#define IDR_CHECKBOX_DISABLED 5617
#define IDR_CHECKBOX_FOCUSED 5618
#define IDR_CHECKBOX_FOCUSED_CHECKED 5619
#define IDR_CHECKBOX_FOCUSED_CHECKED_HOVER 5620
#define IDR_CHECKBOX_FOCUSED_CHECKED_PRESSED 5621
#define IDR_CHECKBOX_FOCUSED_HOVER 5622
#define IDR_CHECKBOX_FOCUSED_PRESSED 5623
#define IDR_CHECKBOX_HOVER 5624
#define IDR_CHECKBOX_PRESSED 5625
#define IDR_CHECKMARK 5626
#define IDR_CLOSE 5627
#define IDR_CLOSE_2 5628
#define IDR_CLOSE_2_H 5629
#define IDR_CLOSE_2_MASK 5630
#define IDR_CLOSE_2_P 5631
#define IDR_CLOSE_3_MASK 5632
#define IDR_CLOSE_DIALOG 5633
#define IDR_CLOSE_DIALOG_H 5634
#define IDR_CLOSE_DIALOG_P 5635
#define IDR_DISABLE 5636
#define IDR_DISABLE_H 5637
#define IDR_DISABLE_P 5638
#define IDR_CLOSE_H 5639
#define IDR_CLOSE_P 5640
#define IDR_COMBOBOX_BUTTON_BOTTOM 5641
#define IDR_COMBOBOX_BUTTON_H_BOTTOM 5642
#define IDR_COMBOBOX_BUTTON_P_BOTTOM 5643
#define IDR_COMBOBOX_BUTTON_BOTTOM_LEFT 5644
#define IDR_COMBOBOX_BUTTON_H_BOTTOM_LEFT 5645
#define IDR_COMBOBOX_BUTTON_P_BOTTOM_LEFT 5646
#define IDR_COMBOBOX_BUTTON_BOTTOM_RIGHT 5647
#define IDR_COMBOBOX_BUTTON_H_BOTTOM_RIGHT 5648
#define IDR_COMBOBOX_BUTTON_P_BOTTOM_RIGHT 5649
#define IDR_COMBOBOX_BUTTON_CENTER 5650
#define IDR_COMBOBOX_BUTTON_H_CENTER 5651
#define IDR_COMBOBOX_BUTTON_P_CENTER 5652
#define IDR_COMBOBOX_BUTTON_LEFT 5653
#define IDR_COMBOBOX_BUTTON_H_LEFT 5654
#define IDR_COMBOBOX_BUTTON_P_LEFT 5655
#define IDR_COMBOBOX_BUTTON_RIGHT 5656
#define IDR_COMBOBOX_BUTTON_H_RIGHT 5657
#define IDR_COMBOBOX_BUTTON_P_RIGHT 5658
#define IDR_COMBOBOX_BUTTON_MENU_BOTTOM 5659
#define IDR_COMBOBOX_BUTTON_H_MENU_BOTTOM 5660
#define IDR_COMBOBOX_BUTTON_P_MENU_BOTTOM 5661
#define IDR_COMBOBOX_BUTTON_MENU_CENTER 5662
#define IDR_COMBOBOX_BUTTON_H_MENU_CENTER 5663
#define IDR_COMBOBOX_BUTTON_P_MENU_CENTER 5664
#define IDR_COMBOBOX_BUTTON_MENU_TOP 5665
#define IDR_COMBOBOX_BUTTON_H_MENU_TOP 5666
#define IDR_COMBOBOX_BUTTON_P_MENU_TOP 5667
#define IDR_COMBOBOX_BUTTON_TOP 5668
#define IDR_COMBOBOX_BUTTON_H_TOP 5669
#define IDR_COMBOBOX_BUTTON_P_TOP 5670
#define IDR_COMBOBOX_BUTTON_TOP_LEFT 5671
#define IDR_COMBOBOX_BUTTON_H_TOP_LEFT 5672
#define IDR_COMBOBOX_BUTTON_P_TOP_LEFT 5673
#define IDR_COMBOBOX_BUTTON_TOP_RIGHT 5674
#define IDR_COMBOBOX_BUTTON_H_TOP_RIGHT 5675
#define IDR_COMBOBOX_BUTTON_P_TOP_RIGHT 5676
#define IDR_COMBOBOX_BUTTON_F_BOTTOM 5677
#define IDR_COMBOBOX_BUTTON_F_H_BOTTOM 5678
#define IDR_COMBOBOX_BUTTON_F_P_BOTTOM 5679
#define IDR_COMBOBOX_BUTTON_F_BOTTOM_LEFT 5680
#define IDR_COMBOBOX_BUTTON_F_H_BOTTOM_LEFT 5681
#define IDR_COMBOBOX_BUTTON_F_P_BOTTOM_LEFT 5682
#define IDR_COMBOBOX_BUTTON_F_BOTTOM_RIGHT 5683
#define IDR_COMBOBOX_BUTTON_F_H_BOTTOM_RIGHT 5684
#define IDR_COMBOBOX_BUTTON_F_P_BOTTOM_RIGHT 5685
#define IDR_COMBOBOX_BUTTON_F_CENTER 5686
#define IDR_COMBOBOX_BUTTON_F_H_CENTER 5687
#define IDR_COMBOBOX_BUTTON_F_P_CENTER 5688
#define IDR_COMBOBOX_BUTTON_F_LEFT 5689
#define IDR_COMBOBOX_BUTTON_F_H_LEFT 5690
#define IDR_COMBOBOX_BUTTON_F_P_LEFT 5691
#define IDR_COMBOBOX_BUTTON_F_RIGHT 5692
#define IDR_COMBOBOX_BUTTON_F_H_RIGHT 5693
#define IDR_COMBOBOX_BUTTON_F_P_RIGHT 5694
#define IDR_COMBOBOX_BUTTON_F_MENU_BOTTOM 5695
#define IDR_COMBOBOX_BUTTON_F_H_MENU_BOTTOM 5696
#define IDR_COMBOBOX_BUTTON_F_P_MENU_BOTTOM 5697
#define IDR_COMBOBOX_BUTTON_F_MENU_CENTER 5698
#define IDR_COMBOBOX_BUTTON_F_H_MENU_CENTER 5699
#define IDR_COMBOBOX_BUTTON_F_P_MENU_CENTER 5700
#define IDR_COMBOBOX_BUTTON_F_MENU_TOP 5701
#define IDR_COMBOBOX_BUTTON_F_H_MENU_TOP 5702
#define IDR_COMBOBOX_BUTTON_F_P_MENU_TOP 5703
#define IDR_COMBOBOX_BUTTON_F_TOP 5704
#define IDR_COMBOBOX_BUTTON_F_H_TOP 5705
#define IDR_COMBOBOX_BUTTON_F_P_TOP 5706
#define IDR_COMBOBOX_BUTTON_F_TOP_LEFT 5707
#define IDR_COMBOBOX_BUTTON_F_H_TOP_LEFT 5708
#define IDR_COMBOBOX_BUTTON_F_P_TOP_LEFT 5709
#define IDR_COMBOBOX_BUTTON_F_TOP_RIGHT 5710
#define IDR_COMBOBOX_BUTTON_F_H_TOP_RIGHT 5711
#define IDR_COMBOBOX_BUTTON_F_P_TOP_RIGHT 5712
#define IDR_CONTENT_BOTTOM_CENTER 5713
#define IDR_CONTENT_BOTTOM_LEFT_CORNER 5714
#define IDR_CONTENT_BOTTOM_RIGHT_CORNER 5715
#define IDR_CONTENT_LEFT_SIDE 5716
#define IDR_CONTENT_RIGHT_SIDE 5717
#define IDR_DEFAULT_FAVICON 5718
#define IDR_DEFAULT_FAVICON_32 5719
#define IDR_DEFAULT_FAVICON_64 5720
#define IDR_EASY_UNLOCK_HARDLOCKED 5721
#define IDR_EASY_UNLOCK_HARDLOCKED_HOVER 5722
#define IDR_EASY_UNLOCK_HARDLOCKED_PRESSED 5723
#define IDR_EASY_UNLOCK_LOCKED 5724
#define IDR_EASY_UNLOCK_LOCKED_HOVER 5725
#define IDR_EASY_UNLOCK_LOCKED_PRESSED 5726
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT 5727
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_HOVER 5728
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_PRESSED 5729
#define IDR_EASY_UNLOCK_SPINNER 5730
#define IDR_EASY_UNLOCK_UNLOCKED 5731
#define IDR_EASY_UNLOCK_UNLOCKED_HOVER 5732
#define IDR_EASY_UNLOCK_UNLOCKED_PRESSED 5733
#define IDR_FOLDER_CLOSED 5734
#define IDR_FOLDER_CLOSED_RTL 5735
#define IDR_FOLDER_OPEN 5736
#define IDR_FOLDER_OPEN_RTL 5737
#define IDR_FRAME 5738
#define IDR_FRAME_APP_PANEL 5739
#define IDR_FRAME_INACTIVE 5740
#define IDR_MAXIMIZE 5741
#define IDR_MAXIMIZE_H 5742
#define IDR_MAXIMIZE_P 5743
#define IDR_MENU_HIERARCHY_ARROW 5744
#define IDR_MENU_HIERARCHY_ARROW_DARK_BACKGROUND 5745
#define IDR_MENU_CHECK_CHECKED 5746
#define IDR_MENU_CHECK 5747
#define IDR_MENU_CHECK_CHECKED_DARK_BACKGROUND 5748
#define IDR_MENU_RADIO_EMPTY 5749
#define IDR_MENU_RADIO_SELECTED 5750
#define IDR_SLIDER_ACTIVE_LEFT 5751
#define IDR_SLIDER_ACTIVE_RIGHT 5752
#define IDR_SLIDER_ACTIVE_CENTER 5753
#define IDR_SLIDER_DISABLED_LEFT 5754
#define IDR_SLIDER_DISABLED_RIGHT 5755
#define IDR_SLIDER_DISABLED_CENTER 5756
#define IDR_SLIDER_PRESSED_LEFT 5757
#define IDR_SLIDER_PRESSED_RIGHT 5758
#define IDR_SLIDER_PRESSED_CENTER 5759
#define IDR_SLIDER_ACTIVE_THUMB 5760
#define IDR_SLIDER_DISABLED_THUMB 5761
#define IDR_MENU_DROPARROW 5762
#define IDR_MESSAGE_CLOSE 5763
#define IDR_MINIMIZE 5764
#define IDR_MINIMIZE_H 5765
#define IDR_MINIMIZE_P 5766
#define IDR_NOTIFICATION_ARROW 5767
#define IDR_NOTIFICATION_ARROW_HOVER 5768
#define IDR_NOTIFICATION_ARROW_PRESSED 5769
#define IDR_NOTIFICATION_ADVANCED_SETTINGS 5770
#define IDR_NOTIFICATION_ADVANCED_SETTINGS_HOVER 5771
#define IDR_NOTIFICATION_ADVANCED_SETTINGS_PRESSED 5772
#define IDR_NOTIFICATION_CLEAR_ALL 5773
#define IDR_NOTIFICATION_CLEAR_ALL_DISABLED 5774
#define IDR_NOTIFICATION_CLEAR_ALL_HOVER 5775
#define IDR_NOTIFICATION_CLEAR_ALL_PRESSED 5776
#define IDR_NOTIFICATION_CLOSE 5777
#define IDR_NOTIFICATION_CLOSE_HOVER 5778
#define IDR_NOTIFICATION_CLOSE_PRESSED 5779
#define IDR_NOTIFICATION_BUBBLE_CLOSE 5780
#define IDR_NOTIFICATION_BUBBLE_CLOSE_HOVER 5781
#define IDR_NOTIFICATION_BUBBLE_CLOSE_PRESSED 5782
#define IDR_NOTIFICATION_DO_NOT_DISTURB 5783
#define IDR_NOTIFICATION_DO_NOT_DISTURB_HOVER 5784
#define IDR_NOTIFICATION_DO_NOT_DISTURB_PRESSED 5785
#define IDR_NOTIFICATION_SETTINGS 5786
#define IDR_NOTIFICATION_SETTINGS_HOVER 5787
#define IDR_NOTIFICATION_SETTINGS_PRESSED 5788
#define IDR_LOCAL_NTP_IMAGES_LOGO_PNG 5789
#define IDR_LOCAL_NTP_IMAGES_WHITE_LOGO_PNG 5790
#define IDR_NTP_DEFAULT_FAVICON 5791
#define IDR_OOBE_ACTION_BOX_BUTTON_HOVER 5792
#define IDR_OOBE_ACTION_BOX_BUTTON_NORMAL 5793
#define IDR_OOBE_ACTION_BOX_BUTTON_PRESSED 5794
#define IDR_PANEL_TOP_LEFT_CORNER 5795
#define IDR_PANEL_TOP_RIGHT_CORNER 5796
#define IDR_PANEL_BOTTOM_LEFT_CORNER 5797
#define IDR_PANEL_BOTTOM_RIGHT_CORNER 5798
#define IDR_PROGRESS_BAR 5799
#define IDR_PROGRESS_BORDER_LEFT 5800
#define IDR_PROGRESS_BORDER_RIGHT 5801
#define IDR_PROGRESS_VALUE 5802
#define IDR_RADIO 5803
#define IDR_RADIO_CHECKED 5804
#define IDR_RADIO_CHECKED_DISABLED 5805
#define IDR_RADIO_CHECKED_HOVER 5806
#define IDR_RADIO_CHECKED_PRESSED 5807
#define IDR_RADIO_DISABLED 5808
#define IDR_RADIO_FOCUSED 5809
#define IDR_RADIO_FOCUSED_CHECKED 5810
#define IDR_RADIO_FOCUSED_CHECKED_HOVER 5811
#define IDR_RADIO_FOCUSED_CHECKED_PRESSED 5812
#define IDR_RADIO_FOCUSED_HOVER 5813
#define IDR_RADIO_FOCUSED_PRESSED 5814
#define IDR_RADIO_HOVER 5815
#define IDR_RADIO_PRESSED 5816
#define IDR_RESTORE 5817
#define IDR_RESTORE_H 5818
#define IDR_RESTORE_P 5819
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM 5820
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_LEFT 5821
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_RIGHT 5822
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_CENTER 5823
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_LEFT 5824
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_RIGHT 5825
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP 5826
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_LEFT 5827
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_RIGHT 5828
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM 5829
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_LEFT 5830
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_RIGHT 5831
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_CENTER 5832
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_LEFT 5833
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_RIGHT 5834
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP 5835
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_LEFT 5836
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_RIGHT 5837
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM 5838
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_LEFT 5839
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_RIGHT 5840
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_CENTER 5841
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_LEFT 5842
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_RIGHT 5843
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP 5844
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_LEFT 5845
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_RIGHT 5846
#define IDR_SCROLLBAR_BASE_BOTTOM 5847
#define IDR_SCROLLBAR_BASE_BOTTOM_LEFT 5848
#define IDR_SCROLLBAR_BASE_BOTTOM_RIGHT 5849
#define IDR_SCROLLBAR_BASE_CENTER 5850
#define IDR_SCROLLBAR_BASE_LEFT 5851
#define IDR_SCROLLBAR_BASE_RIGHT 5852
#define IDR_SCROLLBAR_BASE_TOP 5853
#define IDR_SCROLLBAR_BASE_TOP_LEFT 5854
#define IDR_SCROLLBAR_BASE_TOP_RIGHT 5855
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM 5856
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_LEFT 5857
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_RIGHT 5858
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_CENTER 5859
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_LEFT 5860
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_RIGHT 5861
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP 5862
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_LEFT 5863
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_RIGHT 5864
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM 5865
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_LEFT 5866
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_RIGHT 5867
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_LEFT 5868
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_RIGHT 5869
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP 5870
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_LEFT 5871
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_RIGHT 5872
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM 5873
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_LEFT 5874
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_RIGHT 5875
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_CENTER 5876
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_LEFT 5877
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_RIGHT 5878
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP 5879
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_LEFT 5880
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_RIGHT 5881
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM 5882
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_LEFT 5883
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_RIGHT 5884
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_CENTER 5885
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_LEFT 5886
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_RIGHT 5887
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP 5888
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_LEFT 5889
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_RIGHT 5890
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM 5891
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_LEFT 5892
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_RIGHT 5893
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_CENTER 5894
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_LEFT 5895
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_RIGHT 5896
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP 5897
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_LEFT 5898
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_RIGHT 5899
#define IDR_TEXTBUTTON_HOVER_BOTTOM 5900
#define IDR_TEXTBUTTON_HOVER_BOTTOM_LEFT 5901
#define IDR_TEXTBUTTON_HOVER_BOTTOM_RIGHT 5902
#define IDR_TEXTBUTTON_HOVER_CENTER 5903
#define IDR_TEXTBUTTON_HOVER_LEFT 5904
#define IDR_TEXTBUTTON_HOVER_RIGHT 5905
#define IDR_TEXTBUTTON_HOVER_TOP 5906
#define IDR_TEXTBUTTON_HOVER_TOP_LEFT 5907
#define IDR_TEXTBUTTON_HOVER_TOP_RIGHT 5908
#define IDR_TEXTBUTTON_PRESSED_BOTTOM 5909
#define IDR_TEXTBUTTON_PRESSED_BOTTOM_LEFT 5910
#define IDR_TEXTBUTTON_PRESSED_BOTTOM_RIGHT 5911
#define IDR_TEXTBUTTON_PRESSED_CENTER 5912
#define IDR_TEXTBUTTON_PRESSED_LEFT 5913
#define IDR_TEXTBUTTON_PRESSED_RIGHT 5914
#define IDR_TEXTBUTTON_PRESSED_TOP 5915
#define IDR_TEXTBUTTON_PRESSED_TOP_LEFT 5916
#define IDR_TEXTBUTTON_PRESSED_TOP_RIGHT 5917
#define IDR_TEXT_SELECTION_HANDLE 5918
#define IDR_THROBBER 5919
#define IDR_TOUCH_DRAG_TIP_COPY 5920
#define IDR_TOUCH_DRAG_TIP_MOVE 5921
#define IDR_TOUCH_DRAG_TIP_LINK 5922
#define IDR_TOUCH_DRAG_TIP_NODROP 5923
#define IDR_DARK_TRAY_ATTENTION 5924
#define IDR_DARK_TRAY_PRESSED 5925
#define IDR_DARK_TRAY_DO_NOT_DISTURB_ATTENTION 5926
#define IDR_DARK_TRAY_DO_NOT_DISTURB_PRESSED 5927
#define IDR_DARK_TRAY_DO_NOT_DISTURB_EMPTY 5928
#define IDR_DARK_TRAY_EMPTY 5929
#define IDR_TRAY_ATTENTION 5930
#define IDR_TRAY_ATTENTION_PRESSED 5931
#define IDR_TRAY_DO_NOT_DISTURB_ATTENTION 5932
#define IDR_TRAY_DO_NOT_DISTURB_ATTENTION_PRESSED 5933
#define IDR_TRAY_DO_NOT_DISTURB_EMPTY 5934
#define IDR_TRAY_DO_NOT_DISTURB_EMPTY_PRESSED 5935
#define IDR_TRAY_EMPTY 5936
#define IDR_TRAY_EMPTY_PRESSED 5937
#define IDR_WINDOW_BOTTOM_CENTER 5938
#define IDR_WINDOW_BOTTOM_LEFT_CORNER 5939
#define IDR_WINDOW_BOTTOM_RIGHT_CORNER 5940
#define IDR_WINDOW_LEFT_SIDE 5941
#define IDR_WINDOW_RIGHT_SIDE 5942
#define IDR_WINDOW_TOP_CENTER 5943
#define IDR_WINDOW_TOP_LEFT_CORNER 5944
#define IDR_WINDOW_TOP_RIGHT_CORNER 5945
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM 5946
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM_LEFT 5947
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM_RIGHT 5948
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_LEFT 5949
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_RIGHT 5950
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP 5951
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP_LEFT 5952
#define IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP_RIGHT 5953
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_BOTTOM 5954
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_LEFT 5955
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_RIGHT 5956
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_TOP 5957
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL 5958
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM 5959
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM_LEFT 5960
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM_RIGHT 5961
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_LEFT 5962
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_RIGHT 5963
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP 5964
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP_LEFT 5965
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP_RIGHT 5966
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_BOTTOM 5967
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_LEFT 5968
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_RIGHT 5969
#define IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_TOP 5970

#endif  // CEF_INCLUDE_CEF_PACK_RESOURCES_H_
