// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the name Chromium Embedded
// Framework nor the names of its contributors may be used to endorse
// or promote products derived from this software without specific prior
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ---------------------------------------------------------------------------
//
// This file is generated by the make_pack_header.py tool.
//

#ifndef CEF_INCLUDE_CEF_PACK_STRINGS_H_
#define CEF_INCLUDE_CEF_PACK_STRINGS_H_
#pragma once

// ---------------------------------------------------------------------------
// From cef_strings.h:

#define IDS_MENU_BACK 28000
#define IDS_MENU_FORWARD 28001
#define IDS_MENU_RELOAD 28002
#define IDS_MENU_RELOAD_NOCACHE 28003
#define IDS_MENU_STOPLOAD 28004
#define IDS_MENU_UNDO 28005
#define IDS_MENU_REDO 28006
#define IDS_MENU_CUT 28007
#define IDS_MENU_COPY 28008
#define IDS_MENU_PASTE 28009
#define IDS_MENU_DELETE 28010
#define IDS_MENU_SELECT_ALL 28011
#define IDS_MENU_FIND 28012
#define IDS_MENU_PRINT 28013
#define IDS_MENU_VIEW_SOURCE 28014
#define IDS_APP_AUDIO_FILES 28015
#define IDS_APP_IMAGE_FILES 28016
#define IDS_APP_TEXT_FILES 28017
#define IDS_APP_VIDEO_FILES 28018
#define IDS_DEFAULT_PRINT_DOCUMENT_TITLE 28019
#define IDS_PRINT_SPOOL_FAILED_TITLE_TEXT 28020
#define IDS_PRINT_SPOOL_FAILED_ERROR_TEXT 28021
#define IDS_PRINT_INVALID_PRINTER_SETTINGS 28022
#define IDS_SPELLCHECK_DICTIONARY 28023
#define IDS_CONTENT_CONTEXT_ADD_TO_DICTIONARY 28024
#define IDS_CONTENT_CONTEXT_NO_SPELLING_SUGGESTIONS 28025

// ---------------------------------------------------------------------------
// From components_strings.h:

#define IDS_JAVASCRIPT_ALERT_DEFAULT_TITLE 30000
#define IDS_JAVASCRIPT_MESSAGEBOX_DEFAULT_TITLE 30001
#define IDS_JAVASCRIPT_ALERT_TITLE 30002
#define IDS_JAVASCRIPT_MESSAGEBOX_TITLE 30003
#define IDS_JAVASCRIPT_MESSAGEBOX_SUPPRESS_OPTION 30004
#define IDS_BEFOREUNLOAD_MESSAGEBOX_TITLE 30005
#define IDS_BEFOREUNLOAD_MESSAGEBOX_FOOTER 30006
#define IDS_BEFOREUNLOAD_MESSAGEBOX_OK_BUTTON_LABEL 30007
#define IDS_BEFOREUNLOAD_MESSAGEBOX_CANCEL_BUTTON_LABEL 30008
#define IDS_BEFORERELOAD_MESSAGEBOX_TITLE 30009
#define IDS_BEFORERELOAD_MESSAGEBOX_FOOTER 30010
#define IDS_BEFORERELOAD_MESSAGEBOX_OK_BUTTON_LABEL 30011
#define IDS_BEFORERELOAD_MESSAGEBOX_CANCEL_BUTTON_LABEL 30012
#define IDS_AUTOFILL_CLEAR_FORM_MENU_ITEM 30013
#define IDS_AUTOFILL_WARNING_FORM_DISABLED 30014
#define IDS_AUTOFILL_WARNING_INSECURE_CONNECTION 30015
#define IDS_AUTOFILL_CC_AMEX 30016
#define IDS_AUTOFILL_CC_DINERS 30017
#define IDS_AUTOFILL_CC_DISCOVER 30018
#define IDS_AUTOFILL_CC_JCB 30019
#define IDS_AUTOFILL_CC_MASTERCARD 30020
#define IDS_AUTOFILL_CC_UNION_PAY 30021
#define IDS_AUTOFILL_CC_VISA 30022
#define IDS_AUTOFILL_ADDRESS_LINE_SEPARATOR 30023
#define IDS_AUTOFILL_ADDRESS_SUMMARY_SEPARATOR 30024
#define IDS_CREDIT_CARD_NUMBER_PREVIEW_FORMAT 30025
#define IDS_AUTOFILL_FIELD_LABEL_STATE 30026
#define IDS_AUTOFILL_FIELD_LABEL_AREA 30027
#define IDS_AUTOFILL_FIELD_LABEL_COUNTY 30028
#define IDS_AUTOFILL_FIELD_LABEL_DEPARTMENT 30029
#define IDS_AUTOFILL_FIELD_LABEL_DISTRICT 30030
#define IDS_AUTOFILL_FIELD_LABEL_EMIRATE 30031
#define IDS_AUTOFILL_FIELD_LABEL_ISLAND 30032
#define IDS_AUTOFILL_FIELD_LABEL_PARISH 30033
#define IDS_AUTOFILL_FIELD_LABEL_PREFECTURE 30034
#define IDS_AUTOFILL_FIELD_LABEL_PROVINCE 30035
#define IDS_AUTOFILL_FIELD_LABEL_ZIP_CODE 30036
#define IDS_AUTOFILL_FIELD_LABEL_POSTAL_CODE 30037
#define IDS_AUTOFILL_FIELD_LABEL_COUNTRY 30038
#define IDS_AUTOFILL_SHOW_PREDICTIONS_TITLE 30039
#define IDS_AUTOFILL_DIALOG_PRIVACY_POLICY_LINK 30040
#define IDS_AUTOFILL_OPTIONS_POPUP 30041
#define IDS_AUTOFILL_CREDIT_CARD_NOT_SUPPORTED_BY_WALLET 30042
#define IDS_AUTOFILL_CREDIT_CARD_NOT_SUPPORTED_BY_WALLET_FOR_MERCHANT 30043
#define IDS_AUTOFILL_ACCESS_MAC_CONTACTS 30044
#define IDS_BOOKMARK_BAR_FOLDER_NAME 30045
#define IDS_BOOKMARK_BAR_MOBILE_FOLDER_NAME 30046
#define IDS_BOOKMARK_BAR_OTHER_FOLDER_NAME 30047
#define IDS_BOOKMARK_BAR_MANAGED_FOLDER_DOMAIN_NAME 30048
#define IDS_BOOKMARK_BAR_MANAGED_FOLDER_DEFAULT_NAME 30049
#define IDS_DOM_DISTILLER_WEBUI_TITLE 30050
#define IDS_DOM_DISTILLER_WEBUI_ENTRY_URL 30051
#define IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD 30052
#define IDS_DOM_DISTILLER_WEBUI_ENTRY_ADD_FAILED 30053
#define IDS_DOM_DISTILLER_WEBUI_VIEW_URL 30054
#define IDS_DOM_DISTILLER_WEBUI_VIEW_URL_FAILED 30055
#define IDS_DOM_DISTILLER_WEBUI_REFRESH 30056
#define IDS_DOM_DISTILLER_WEBUI_FETCHING_ENTRIES 30057
#define IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_TITLE 30058
#define IDS_DOM_DISTILLER_VIEWER_FAILED_TO_FIND_ARTICLE_CONTENT 30059
#define IDS_DOM_DISTILLER_VIEWER_NO_DATA_TITLE 30060
#define IDS_DOM_DISTILLER_VIEWER_NO_DATA_CONTENT 30061
#define IDS_DOM_DISTILLER_VIEWER_VIEW_ORIGINAL 30062
#define IDS_DOM_DISTILLER_VIEWER_LOADING_STRING 30063
#define IDS_ERRORPAGES_SUGGESTION_VISIT_GOOGLE_CACHE 30064
#define IDS_ERRORPAGES_SUGGESTION_CORRECTED_URL 30065
#define IDS_ERRORPAGES_SUGGESTION_ALTERNATE_URL 30066
#define IDS_GOOGLE_URL_TRACKER_INFOBAR_MESSAGE 30067
#define IDS_GOOGLE_URL_TRACKER_INFOBAR_SWITCH 30068
#define IDS_GOOGLE_URL_TRACKER_INFOBAR_DONT_SWITCH 30069
#define IDS_GOOGLE_URL_TRACKER_INFOBAR_LEARN_MORE 30070
#define IDS_AUTOCOMPLETE_SEARCH_DESCRIPTION 30071
#define IDS_KEYWORD_SEARCH 30072
#define IDS_EXTENSION_KEYWORD_COMMAND 30073
#define IDS_EMPTY_KEYWORD_VALUE 30074
#define IDS_PDF_NEED_PASSWORD 30075
#define IDS_PDF_PAGE_LOADING 30076
#define IDS_PDF_PAGE_LOAD_FAILED 30077
#define IDS_PDF_PROGRESS_LOADING 30078
#define IDS_POLICY_DM_STATUS_SUCCESS 30079
#define IDS_POLICY_DM_STATUS_REQUEST_INVALID 30080
#define IDS_POLICY_DM_STATUS_REQUEST_FAILED 30081
#define IDS_POLICY_DM_STATUS_TEMPORARY_UNAVAILABLE 30082
#define IDS_POLICY_DM_STATUS_HTTP_STATUS_ERROR 30083
#define IDS_POLICY_DM_STATUS_RESPONSE_DECODING_ERROR 30084
#define IDS_POLICY_DM_STATUS_SERVICE_MANAGEMENT_NOT_SUPPORTED 30085
#define IDS_POLICY_DM_STATUS_SERVICE_DEVICE_NOT_FOUND 30086
#define IDS_POLICY_DM_STATUS_SERVICE_MANAGEMENT_TOKEN_INVALID 30087
#define IDS_POLICY_DM_STATUS_SERVICE_ACTIVATION_PENDING 30088
#define IDS_POLICY_DM_STATUS_SERVICE_INVALID_SERIAL_NUMBER 30089
#define IDS_POLICY_DM_STATUS_SERVICE_DEVICE_ID_CONFLICT 30090
#define IDS_POLICY_DM_STATUS_SERVICE_MISSING_LICENSES 30091
#define IDS_POLICY_DM_STATUS_SERVICE_DEPROVISIONED 30092
#define IDS_POLICY_DM_STATUS_SERVICE_POLICY_NOT_FOUND 30093
#define IDS_POLICY_DM_STATUS_UNKNOWN_ERROR 30094
#define IDS_POLICY_DM_STATUS_SERVICE_DOMAIN_MISMATCH 30095
#define IDS_POLICY_VALIDATION_OK 30096
#define IDS_POLICY_VALIDATION_BAD_INITIAL_SIGNATURE 30097
#define IDS_POLICY_VALIDATION_BAD_SIGNATURE 30098
#define IDS_POLICY_VALIDATION_ERROR_CODE_PRESENT 30099
#define IDS_POLICY_VALIDATION_PAYLOAD_PARSE_ERROR 30100
#define IDS_POLICY_VALIDATION_WRONG_POLICY_TYPE 30101
#define IDS_POLICY_VALIDATION_WRONG_SETTINGS_ENTITY_ID 30102
#define IDS_POLICY_VALIDATION_BAD_TIMESTAMP 30103
#define IDS_POLICY_VALIDATION_WRONG_TOKEN 30104
#define IDS_POLICY_VALIDATION_BAD_USERNAME 30105
#define IDS_POLICY_VALIDATION_POLICY_PARSE_ERROR 30106
#define IDS_POLICY_VALIDATION_BAD_KEY_VERIFICATION_SIGNATURE 30107
#define IDS_POLICY_VALIDATION_UNKNOWN_ERROR 30108
#define IDS_POLICY_STORE_STATUS_OK 30109
#define IDS_POLICY_STORE_STATUS_LOAD_ERROR 30110
#define IDS_POLICY_STORE_STATUS_STORE_ERROR 30111
#define IDS_POLICY_STORE_STATUS_PARSE_ERROR 30112
#define IDS_POLICY_STORE_STATUS_SERIALIZE_ERROR 30113
#define IDS_POLICY_STORE_STATUS_VALIDATION_ERROR 30114
#define IDS_POLICY_STORE_STATUS_BAD_STATE 30115
#define IDS_POLICY_STORE_STATUS_UNKNOWN_ERROR 30116
#define IDS_POLICY_ASSOCIATION_STATE_ACTIVE 30117
#define IDS_POLICY_ASSOCIATION_STATE_UNMANAGED 30118
#define IDS_POLICY_ASSOCIATION_STATE_DEPROVISIONED 30119
#define IDS_POLICY_TYPE_ERROR 30120
#define IDS_POLICY_OUT_OF_RANGE_ERROR 30121
#define IDS_POLICY_VALUE_FORMAT_ERROR 30122
#define IDS_POLICY_DEFAULT_SEARCH_DISABLED 30123
#define IDS_POLICY_NOT_SPECIFIED_ERROR 30124
#define IDS_POLICY_SUBKEY_ERROR 30125
#define IDS_POLICY_LIST_ENTRY_ERROR 30126
#define IDS_POLICY_SCHEMA_VALIDATION_ERROR 30127
#define IDS_POLICY_INVALID_SEARCH_URL_ERROR 30128
#define IDS_POLICY_INVALID_PROXY_MODE_ERROR 30129
#define IDS_POLICY_INVALID_UPDATE_URL_ERROR 30130
#define IDS_POLICY_PROXY_MODE_DISABLED_ERROR 30131
#define IDS_POLICY_PROXY_MODE_AUTO_DETECT_ERROR 30132
#define IDS_POLICY_PROXY_MODE_PAC_URL_ERROR 30133
#define IDS_POLICY_PROXY_MODE_FIXED_SERVERS_ERROR 30134
#define IDS_POLICY_PROXY_MODE_SYSTEM_ERROR 30135
#define IDS_POLICY_PROXY_BOTH_SPECIFIED_ERROR 30136
#define IDS_POLICY_PROXY_NEITHER_SPECIFIED_ERROR 30137
#define IDS_POLICY_OVERRIDDEN 30138
#define IDS_POLICY_DEPRECATED 30139
#define IDS_POLICY_VALUE_DEPRECATED 30140
#define IDS_POLICY_LEVEL_ERROR 30145
#define IDS_POLICY_OK 30146
#define IDS_POLICY_UNSET 30147
#define IDS_POLICY_UNKNOWN 30148
#define IDS_POLICY_TITLE 30149
#define IDS_POLICY_FILTER_PLACEHOLDER 30150
#define IDS_POLICY_RELOAD_POLICIES 30151
#define IDS_POLICY_STATUS 30152
#define IDS_POLICY_STATUS_DEVICE 30153
#define IDS_POLICY_STATUS_USER 30154
#define IDS_POLICY_LABEL_DOMAIN 30155
#define IDS_POLICY_LABEL_USERNAME 30156
#define IDS_POLICY_LABEL_CLIENT_ID 30157
#define IDS_POLICY_LABEL_TIME_SINCE_LAST_REFRESH 30158
#define IDS_POLICY_NEVER_FETCHED 30159
#define IDS_POLICY_LABEL_REFRESH_INTERVAL 30160
#define IDS_POLICY_LABEL_STATUS 30161
#define IDS_POLICY_SHOW_UNSET 30162
#define IDS_POLICY_NO_POLICIES_SET 30163
#define IDS_POLICY_HEADER_SCOPE 30164
#define IDS_POLICY_HEADER_LEVEL 30165
#define IDS_POLICY_HEADER_NAME 30166
#define IDS_POLICY_HEADER_VALUE 30167
#define IDS_POLICY_HEADER_STATUS 30168
#define IDS_POLICY_SHOW_EXPANDED_VALUE 30169
#define IDS_POLICY_HIDE_EXPANDED_VALUE 30170
#define IDS_POLICY_SCOPE_USER 30171
#define IDS_POLICY_SCOPE_DEVICE 30172
#define IDS_POLICY_LEVEL_RECOMMENDED 30173
#define IDS_POLICY_LEVEL_MANDATORY 30174
#define IDS_POLICY_INVALID_BOOKMARK 30175
#define IDS_TRANSLATE_INFOBAR_OPTIONS 30176
#define IDS_TRANSLATE_INFOBAR_OPTIONS_NEVER_TRANSLATE_LANG 30177
#define IDS_TRANSLATE_INFOBAR_OPTIONS_NEVER_TRANSLATE_SITE 30178
#define IDS_TRANSLATE_INFOBAR_OPTIONS_ALWAYS 30179
#define IDS_TRANSLATE_INFOBAR_OPTIONS_REPORT_ERROR 30180
#define IDS_TRANSLATE_INFOBAR_OPTIONS_ABOUT 30181
#define IDS_TRANSLATE_INFOBAR_BEFORE_MESSAGE 30182
#define IDS_TRANSLATE_INFOBAR_ACCEPT 30185
#define IDS_TRANSLATE_INFOBAR_DENY 30186
#define IDS_TRANSLATE_INFOBAR_NEVER_TRANSLATE 30187
#define IDS_TRANSLATE_INFOBAR_ALWAYS_TRANSLATE 30189
#define IDS_TRANSLATE_INFOBAR_TRANSLATING_TO 30190
#define IDS_TRANSLATE_INFOBAR_AFTER_MESSAGE 30191
#define IDS_TRANSLATE_INFOBAR_AFTER_MESSAGE_AUTODETERMINED_SOURCE_LANGUAGE 30192
#define IDS_TRANSLATE_INFOBAR_REVERT 30194
#define IDS_TRANSLATE_INFOBAR_RETRY 30195
#define IDS_TRANSLATE_INFOBAR_ERROR_CANT_CONNECT 30196
#define IDS_TRANSLATE_INFOBAR_ERROR_CANT_TRANSLATE 30197
#define IDS_TRANSLATE_INFOBAR_UNKNOWN_PAGE_LANGUAGE 30198
#define IDS_TRANSLATE_INFOBAR_ERROR_SAME_LANGUAGE 30199
#define IDS_TRANSLATE_INFOBAR_UNSUPPORTED_PAGE_LANGUAGE 30200
#define IDS_LEARN_MORE 30202

// ---------------------------------------------------------------------------
// From content_strings.h:

#define IDS_DETAILS_WITHOUT_SUMMARY_LABEL 18500
#define IDS_SEARCHABLE_INDEX_INTRO 18501
#define IDS_FORM_CALENDAR_CLEAR 18502
#define IDS_FORM_CALENDAR_TODAY 18503
#define IDS_FORM_DATE_FORMAT_DAY_IN_MONTH 18504
#define IDS_FORM_DATE_FORMAT_MONTH 18505
#define IDS_FORM_DATE_FORMAT_YEAR 18506
#define IDS_FORM_SUBMIT_LABEL 18507
#define IDS_FORM_INPUT_ALT 18508
#define IDS_FORM_RESET_LABEL 18509
#define IDS_FORM_FILE_BUTTON_LABEL 18510
#define IDS_FORM_MULTIPLE_FILES_BUTTON_LABEL 18511
#define IDS_FORM_FILE_NO_FILE_LABEL 18512
#define IDS_FORM_FILE_MULTIPLE_UPLOAD 18513
#define IDS_FORM_OTHER_COLOR_LABEL 18514
#define IDS_FORM_OTHER_DATE_LABEL 18515
#define IDS_FORM_OTHER_MONTH_LABEL 18516
#define IDS_FORM_OTHER_TIME_LABEL 18517
#define IDS_FORM_OTHER_WEEK_LABEL 18518
#define IDS_FORM_PLACEHOLDER_FOR_DAY_OF_MONTH_FIELD 18519
#define IDS_FORM_PLACEHOLDER_FOR_MONTH_FIELD 18520
#define IDS_FORM_PLACEHOLDER_FOR_YEAR_FIELD 18521
#define IDS_FORM_SELECT_MENU_LIST_TEXT 18522
#define IDS_FORM_THIS_MONTH_LABEL 18523
#define IDS_FORM_THIS_WEEK_LABEL 18524
#define IDS_FORM_WEEK_NUMBER_LABEL 18525
#define IDS_RECENT_SEARCHES_NONE 18526
#define IDS_RECENT_SEARCHES 18527
#define IDS_RECENT_SEARCHES_CLEAR 18528
#define IDS_AX_CALENDAR_SHOW_MONTH_SELECTOR 18529
#define IDS_AX_CALENDAR_SHOW_NEXT_MONTH 18530
#define IDS_AX_CALENDAR_SHOW_PREVIOUS_MONTH 18531
#define IDS_AX_CALENDAR_WEEK_DESCRIPTION 18532
#define IDS_AX_ROLE_ARTICLE 18533
#define IDS_AX_ROLE_BANNER 18534
#define IDS_AX_ROLE_COMPLEMENTARY 18535
#define IDS_AX_ROLE_WEB_AREA 18536
#define IDS_AX_ROLE_LINK 18537
#define IDS_AX_ROLE_LIST_MARKER 18538
#define IDS_AX_ROLE_IMAGE_MAP 18539
#define IDS_AX_ROLE_HEADING 18540
#define IDS_AX_ROLE_REGION 18541
#define IDS_AX_ROLE_FOOTER 18542
#define IDS_AX_ROLE_STEPPER 18543
#define IDS_AX_ROLE_TOGGLE_BUTTON 18544
#define IDS_AX_ROLE_ADDRESS 18545
#define IDS_AX_ROLE_MAIN_CONTENT 18546
#define IDS_AX_ROLE_NAVIGATIONAL_LINK 18547
#define IDS_AX_BUTTON_ACTION_VERB 18548
#define IDS_AX_RADIO_BUTTON_ACTION_VERB 18549
#define IDS_AX_TEXT_FIELD_ACTION_VERB 18550
#define IDS_AX_CHECKED_CHECK_BOX_ACTION_VERB 18551
#define IDS_AX_UNCHECKED_CHECK_BOX_ACTION_VERB 18552
#define IDS_AX_LINK_ACTION_VERB 18553
#define IDS_AX_AM_PM_FIELD_TEXT 18554
#define IDS_AX_DAY_OF_MONTH_FIELD_TEXT 18555
#define IDS_AX_DATE_TIME_FIELD_EMPTY_VALUE_TEXT 18556
#define IDS_AX_HOUR_FIELD_TEXT 18557
#define IDS_AX_MEDIA_DEFAULT 18558
#define IDS_AX_MEDIA_AUDIO_ELEMENT 18559
#define IDS_AX_MEDIA_VIDEO_ELEMENT 18560
#define IDS_AX_MEDIA_MUTE_BUTTON 18561
#define IDS_AX_MEDIA_UNMUTE_BUTTON 18562
#define IDS_AX_MEDIA_PLAY_BUTTON 18563
#define IDS_AX_MEDIA_PAUSE_BUTTON 18564
#define IDS_AX_MEDIA_SLIDER 18565
#define IDS_AX_MEDIA_SLIDER_THUMB 18566
#define IDS_AX_MEDIA_CURRENT_TIME_DISPLAY 18567
#define IDS_AX_MEDIA_TIME_REMAINING_DISPLAY 18568
#define IDS_AX_MEDIA_STATUS_DISPLAY 18569
#define IDS_AX_MEDIA_ENTER_FULL_SCREEN_BUTTON 18570
#define IDS_AX_MEDIA_EXIT_FULL_SCREEN_BUTTON 18571
#define IDS_AX_MEDIA_SHOW_CLOSED_CAPTIONS_BUTTON 18572
#define IDS_AX_MEDIA_HIDE_CLOSED_CAPTIONS_BUTTON 18573
#define IDS_AX_MEDIA_CAST_OFF_BUTTON 18574
#define IDS_AX_MEDIA_CAST_ON_BUTTON 18575
#define IDS_AX_MEDIA_AUDIO_ELEMENT_HELP 18576
#define IDS_AX_MEDIA_VIDEO_ELEMENT_HELP 18577
#define IDS_AX_MEDIA_MUTE_BUTTON_HELP 18578
#define IDS_AX_MEDIA_UNMUTE_BUTTON_HELP 18579
#define IDS_AX_MEDIA_PLAY_BUTTON_HELP 18580
#define IDS_AX_MEDIA_PAUSE_BUTTON_HELP 18581
#define IDS_AX_MEDIA_SLIDER_HELP 18582
#define IDS_AX_MEDIA_SLIDER_THUMB_HELP 18583
#define IDS_AX_MEDIA_CURRENT_TIME_DISPLAY_HELP 18584
#define IDS_AX_MEDIA_TIME_REMAINING_DISPLAY_HELP 18585
#define IDS_AX_MEDIA_STATUS_DISPLAY_HELP 18586
#define IDS_AX_MEDIA_ENTER_FULL_SCREEN_BUTTON_HELP 18587
#define IDS_AX_MEDIA_EXIT_FULL_SCREEN_BUTTON_HELP 18588
#define IDS_AX_MEDIA_SHOW_CLOSED_CAPTIONS_BUTTON_HELP 18589
#define IDS_AX_MEDIA_HIDE_CLOSED_CAPTIONS_BUTTON_HELP 18590
#define IDS_AX_MEDIA_CAST_OFF_BUTTON_HELP 18591
#define IDS_AX_MEDIA_CAST_ON_BUTTON_HELP 18592
#define IDS_AX_MILLISECOND_FIELD_TEXT 18593
#define IDS_AX_MINUTE_FIELD_TEXT 18594
#define IDS_AX_MONTH_FIELD_TEXT 18595
#define IDS_AX_SECOND_FIELD_TEXT 18596
#define IDS_AX_WEEK_OF_YEAR_FIELD_TEXT 18597
#define IDS_AX_YEAR_FIELD_TEXT 18598
#define IDS_KEYGEN_HIGH_GRADE_KEY 18599
#define IDS_KEYGEN_MED_GRADE_KEY 18600
#define IDS_FORM_INPUT_WEEK_TEMPLATE 18601
#define IDS_FORM_VALIDATION_VALUE_MISSING_MULTIPLE_FILE 18602
#define IDS_FORM_VALIDATION_TYPE_MISMATCH 18603
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY 18604
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY_DOMAIN 18605
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY_LOCAL 18606
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_DOMAIN 18607
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_DOTS 18608
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_LOCAL 18609
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_NO_AT_SIGN 18610
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_MULTIPLE_EMAIL 18611
#define IDS_FORM_VALIDATION_RANGE_UNDERFLOW 18612
#define IDS_FORM_VALIDATION_RANGE_UNDERFLOW_DATETIME 18613
#define IDS_FORM_VALIDATION_RANGE_OVERFLOW 18614
#define IDS_FORM_VALIDATION_RANGE_OVERFLOW_DATETIME 18615
#define IDS_FORM_VALIDATION_BAD_INPUT_DATETIME 18616
#define IDS_FORM_VALIDATION_BAD_INPUT_NUMBER 18617
#define IDS_FORM_VALIDATION_VALUE_MISSING 18618
#define IDS_FORM_VALIDATION_VALUE_MISSING_CHECKBOX 18619
#define IDS_FORM_VALIDATION_VALUE_MISSING_FILE 18620
#define IDS_FORM_VALIDATION_VALUE_MISSING_RADIO 18621
#define IDS_FORM_VALIDATION_VALUE_MISSING_SELECT 18622
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL 18623
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_URL 18624
#define IDS_FORM_VALIDATION_PATTERN_MISMATCH 18625
#define IDS_FORM_VALIDATION_STEP_MISMATCH 18626
#define IDS_FORM_VALIDATION_STEP_MISMATCH_CLOSE_TO_LIMIT 18627
#define IDS_FORM_VALIDATION_TOO_LONG 18628
#define IDS_FORM_VALIDATION_TOO_SHORT 18629
#define IDS_PLUGIN_INITIALIZATION_ERROR 18630

// ---------------------------------------------------------------------------
// From ui_strings.h:

#define IDS_TIME_SECS_DEFAULT 11000
#define IDS_TIME_SECS_SINGULAR 11001
#define IDS_TIME_SECS_ZERO 11002
#define IDS_TIME_SECS_TWO 11003
#define IDS_TIME_SECS_FEW 11004
#define IDS_TIME_SECS_MANY 11005
#define IDS_TIME_LONG_SECS_DEFAULT 11006
#define IDS_TIME_LONG_SECS_SINGULAR 11007
#define IDS_TIME_LONG_SECS_ZERO 11008
#define IDS_TIME_LONG_SECS_TWO 11009
#define IDS_TIME_LONG_SECS_FEW 11010
#define IDS_TIME_LONG_SECS_MANY 11011
#define IDS_TIME_LONG_SECS_2ND_DEFAULT 11012
#define IDS_TIME_LONG_SECS_2ND_SINGULAR 11013
#define IDS_TIME_LONG_SECS_2ND_ZERO 11015
#define IDS_TIME_LONG_SECS_2ND_TWO 11016
#define IDS_TIME_LONG_SECS_2ND_FEW 11017
#define IDS_TIME_LONG_SECS_2ND_MANY 11018
#define IDS_TIME_MINS_DEFAULT 11019
#define IDS_TIME_MINS_SINGULAR 11020
#define IDS_TIME_MINS_ZERO 11021
#define IDS_TIME_MINS_TWO 11022
#define IDS_TIME_MINS_FEW 11023
#define IDS_TIME_MINS_MANY 11024
#define IDS_TIME_LONG_MINS_DEFAULT 11025
#define IDS_TIME_LONG_MINS_SINGULAR 11026
#define IDS_TIME_LONG_MINS_ZERO 11027
#define IDS_TIME_LONG_MINS_TWO 11028
#define IDS_TIME_LONG_MINS_FEW 11029
#define IDS_TIME_LONG_MINS_MANY 11030
#define IDS_TIME_LONG_MINS_1ST_DEFAULT 11031
#define IDS_TIME_LONG_MINS_1ST_SINGULAR 11032
#define IDS_TIME_LONG_MINS_1ST_ZERO 11033
#define IDS_TIME_LONG_MINS_1ST_TWO 11034
#define IDS_TIME_LONG_MINS_1ST_FEW 11035
#define IDS_TIME_LONG_MINS_1ST_MANY 11036
#define IDS_TIME_LONG_MINS_2ND_DEFAULT 11037
#define IDS_TIME_LONG_MINS_2ND_SINGULAR 11038
#define IDS_TIME_LONG_MINS_2ND_ZERO 11039
#define IDS_TIME_LONG_MINS_2ND_TWO 11040
#define IDS_TIME_LONG_MINS_2ND_FEW 11041
#define IDS_TIME_LONG_MINS_2ND_MANY 11042
#define IDS_TIME_HOURS_DEFAULT 11043
#define IDS_TIME_HOURS_SINGULAR 11044
#define IDS_TIME_HOURS_ZERO 11045
#define IDS_TIME_HOURS_TWO 11046
#define IDS_TIME_HOURS_FEW 11047
#define IDS_TIME_HOURS_MANY 11048
#define IDS_TIME_HOURS_1ST_DEFAULT 11049
#define IDS_TIME_HOURS_1ST_SINGULAR 11050
#define IDS_TIME_HOURS_1ST_ZERO 11051
#define IDS_TIME_HOURS_1ST_TWO 11052
#define IDS_TIME_HOURS_1ST_FEW 11053
#define IDS_TIME_HOURS_1ST_MANY 11054
#define IDS_TIME_HOURS_2ND_DEFAULT 11055
#define IDS_TIME_HOURS_2ND_SINGULAR 11056
#define IDS_TIME_HOURS_2ND_ZERO 11057
#define IDS_TIME_HOURS_2ND_TWO 11058
#define IDS_TIME_HOURS_2ND_FEW 11059
#define IDS_TIME_HOURS_2ND_MANY 11060
#define IDS_TIME_DAYS_DEFAULT 11061
#define IDS_TIME_DAYS_SINGULAR 11062
#define IDS_TIME_DAYS_ZERO 11063
#define IDS_TIME_DAYS_TWO 11064
#define IDS_TIME_DAYS_FEW 11065
#define IDS_TIME_DAYS_MANY 11066
#define IDS_TIME_DAYS_1ST_DEFAULT 11067
#define IDS_TIME_DAYS_1ST_SINGULAR 11068
#define IDS_TIME_DAYS_1ST_ZERO 11069
#define IDS_TIME_DAYS_1ST_TWO 11070
#define IDS_TIME_DAYS_1ST_FEW 11071
#define IDS_TIME_DAYS_1ST_MANY 11072
#define IDS_TIME_REMAINING_SECS_DEFAULT 11073
#define IDS_TIME_REMAINING_SECS_SINGULAR 11074
#define IDS_TIME_REMAINING_SECS_ZERO 11075
#define IDS_TIME_REMAINING_SECS_TWO 11076
#define IDS_TIME_REMAINING_SECS_FEW 11077
#define IDS_TIME_REMAINING_SECS_MANY 11078
#define IDS_TIME_REMAINING_LONG_SECS_DEFAULT 11079
#define IDS_TIME_REMAINING_LONG_SECS_SINGULAR 11080
#define IDS_TIME_REMAINING_LONG_SECS_ZERO 11081
#define IDS_TIME_REMAINING_LONG_SECS_TWO 11082
#define IDS_TIME_REMAINING_LONG_SECS_FEW 11083
#define IDS_TIME_REMAINING_LONG_SECS_MANY 11084
#define IDS_TIME_REMAINING_MINS_DEFAULT 11085
#define IDS_TIME_REMAINING_MINS_SINGULAR 11086
#define IDS_TIME_REMAINING_MINS_ZERO 11087
#define IDS_TIME_REMAINING_MINS_TWO 11088
#define IDS_TIME_REMAINING_MINS_FEW 11089
#define IDS_TIME_REMAINING_MINS_MANY 11090
#define IDS_TIME_REMAINING_LONG_MINS_DEFAULT 11091
#define IDS_TIME_REMAINING_LONG_MINS_SINGULAR 11092
#define IDS_TIME_REMAINING_LONG_MINS_ZERO 11093
#define IDS_TIME_REMAINING_LONG_MINS_TWO 11094
#define IDS_TIME_REMAINING_LONG_MINS_FEW 11095
#define IDS_TIME_REMAINING_LONG_MINS_MANY 11096
#define IDS_TIME_REMAINING_HOURS_DEFAULT 11097
#define IDS_TIME_REMAINING_HOURS_SINGULAR 11098
#define IDS_TIME_REMAINING_HOURS_ZERO 11099
#define IDS_TIME_REMAINING_HOURS_TWO 11100
#define IDS_TIME_REMAINING_HOURS_FEW 11101
#define IDS_TIME_REMAINING_HOURS_MANY 11102
#define IDS_TIME_REMAINING_DAYS_DEFAULT 11103
#define IDS_TIME_REMAINING_DAYS_SINGULAR 11104
#define IDS_TIME_REMAINING_DAYS_ZERO 11105
#define IDS_TIME_REMAINING_DAYS_TWO 11106
#define IDS_TIME_REMAINING_DAYS_FEW 11107
#define IDS_TIME_REMAINING_DAYS_MANY 11108
#define IDS_TIME_ELAPSED_SECS_DEFAULT 11109
#define IDS_TIME_ELAPSED_SECS_SINGULAR 11110
#define IDS_TIME_ELAPSED_SECS_ZERO 11111
#define IDS_TIME_ELAPSED_SECS_TWO 11112
#define IDS_TIME_ELAPSED_SECS_FEW 11113
#define IDS_TIME_ELAPSED_SECS_MANY 11114
#define IDS_TIME_ELAPSED_MINS_DEFAULT 11115
#define IDS_TIME_ELAPSED_MINS_SINGULAR 11116
#define IDS_TIME_ELAPSED_MINS_ZERO 11117
#define IDS_TIME_ELAPSED_MINS_TWO 11118
#define IDS_TIME_ELAPSED_MINS_FEW 11119
#define IDS_TIME_ELAPSED_MINS_MANY 11120
#define IDS_TIME_ELAPSED_HOURS_DEFAULT 11121
#define IDS_TIME_ELAPSED_HOURS_SINGULAR 11122
#define IDS_TIME_ELAPSED_HOURS_ZERO 11123
#define IDS_TIME_ELAPSED_HOURS_TWO 11124
#define IDS_TIME_ELAPSED_HOURS_FEW 11125
#define IDS_TIME_ELAPSED_HOURS_MANY 11126
#define IDS_TIME_ELAPSED_DAYS_DEFAULT 11127
#define IDS_TIME_ELAPSED_DAYS_SINGULAR 11128
#define IDS_TIME_ELAPSED_DAYS_ZERO 11129
#define IDS_TIME_ELAPSED_DAYS_TWO 11130
#define IDS_TIME_ELAPSED_DAYS_FEW 11131
#define IDS_TIME_ELAPSED_DAYS_MANY 11132
#define IDS_PAST_TIME_TODAY 11133
#define IDS_PAST_TIME_YESTERDAY 11134
#define IDS_APP_MENU_EMPTY_SUBMENU 11135
#define IDS_SELECT_UPLOAD_FOLDER_DIALOG_TITLE 11139
#define IDS_SELECT_FOLDER_BUTTON_TITLE 11140
#define IDS_SELECT_UPLOAD_FOLDER_BUTTON_TITLE 11141
#define IDS_SELECT_FOLDER_DIALOG_TITLE 11142
#define IDS_SAVE_AS_DIALOG_TITLE 11143
#define IDS_OPEN_FILE_DIALOG_TITLE 11144
#define IDS_OPEN_FILES_DIALOG_TITLE 11145
#define IDS_SAVEAS_ALL_FILES 11146
#define IDS_SELECT_UPLOAD_FOLDER_DIALOG_UPLOAD_BUTTON 11147
#define IDS_APP_ACCACTION_PRESS 11148
#define IDS_APP_ACCNAME_CLOSE 11149
#define IDS_APP_ACCNAME_MINIMIZE 11150
#define IDS_APP_ACCNAME_MAXIMIZE 11151
#define IDS_APP_ACCNAME_RESTORE 11152
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLHERE 11153
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFTEDGE 11154
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHTEDGE 11155
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLHOME 11156
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLEND 11157
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEUP 11158
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEDOWN 11159
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFT 11160
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHT 11161
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLUP 11162
#define IDS_APP_SCROLLBAR_CXMENU_SCROLLDOWN 11163
#define IDS_APP_UNDO 11164
#define IDS_APP_CUT 11165
#define IDS_APP_COPY 11166
#define IDS_APP_PASTE 11167
#define IDS_APP_DELETE 11168
#define IDS_APP_SELECT_ALL 11169
#define IDS_DELETE_BACKWARD 11170
#define IDS_DELETE_FORWARD 11171
#define IDS_DELETE_TO_BEGINNING_OF_LINE 11172
#define IDS_DELETE_TO_END_OF_LINE 11173
#define IDS_DELETE_WORD_BACKWARD 11174
#define IDS_DELETE_WORD_FORWARD 11175
#define IDS_MOVE_DOWN 11176
#define IDS_MOVE_LEFT 11177
#define IDS_MOVE_LEFT_AND_MODIFY_SELECTION 11178
#define IDS_MOVE_RIGHT 11179
#define IDS_MOVE_RIGHT_AND_MODIFY_SELECTION 11180
#define IDS_MOVE_WORD_LEFT 11181
#define IDS_MOVE_WORD_LEFT_AND_MODIFY_SELECTION 11182
#define IDS_MOVE_WORD_RIGHT 11183
#define IDS_MOVE_WORD_RIGHT_AND_MODIFY_SELECTION 11184
#define IDS_MOVE_TO_BEGINNING_OF_LINE 11185
#define IDS_MOVE_TO_BEGINNING_OF_LINE_AND_MODIFY_SELECTION 11186
#define IDS_MOVE_TO_END_OF_LINE 11187
#define IDS_MOVE_TO_END_OF_LINE_AND_MODIFY_SELECTION 11188
#define IDS_MOVE_UP 11189
#define IDS_APP_REDO 11190
#define IDS_APP_OK 11191
#define IDS_APP_CANCEL 11192
#define IDS_APP_CLOSE 11193
#define IDS_APP_ESC_KEY 11194
#define IDS_APP_TAB_KEY 11195
#define IDS_APP_INSERT_KEY 11196
#define IDS_APP_HOME_KEY 11197
#define IDS_APP_DELETE_KEY 11198
#define IDS_APP_END_KEY 11199
#define IDS_APP_PAGEUP_KEY 11200
#define IDS_APP_PAGEDOWN_KEY 11201
#define IDS_APP_LEFT_ARROW_KEY 11202
#define IDS_APP_RIGHT_ARROW_KEY 11203
#define IDS_APP_UP_ARROW_KEY 11204
#define IDS_APP_DOWN_ARROW_KEY 11205
#define IDS_APP_ENTER_KEY 11206
#define IDS_APP_F1_KEY 11207
#define IDS_APP_F11_KEY 11208
#define IDS_APP_BACKSPACE_KEY 11209
#define IDS_APP_COMMA_KEY 11210
#define IDS_APP_PERIOD_KEY 11211
#define IDS_APP_MEDIA_NEXT_TRACK_KEY 11212
#define IDS_APP_MEDIA_PLAY_PAUSE_KEY 11213
#define IDS_APP_MEDIA_PREV_TRACK_KEY 11214
#define IDS_APP_MEDIA_STOP_KEY 11215
#define IDS_APP_CONTROL_MODIFIER 11216
#define IDS_APP_ALT_MODIFIER 11217
#define IDS_APP_SHIFT_MODIFIER 11218
#define IDS_APP_COMMAND_MODIFIER 11219
#define IDS_APP_BYTES 11220
#define IDS_APP_KIBIBYTES 11221
#define IDS_APP_MEBIBYTES 11222
#define IDS_APP_GIBIBYTES 11223
#define IDS_APP_TEBIBYTES 11224
#define IDS_APP_PEBIBYTES 11225
#define IDS_APP_BYTES_PER_SECOND 11226
#define IDS_APP_KIBIBYTES_PER_SECOND 11227
#define IDS_APP_MEBIBYTES_PER_SECOND 11228
#define IDS_APP_GIBIBYTES_PER_SECOND 11229
#define IDS_APP_TEBIBYTES_PER_SECOND 11230
#define IDS_APP_PEBIBYTES_PER_SECOND 11231
#define IDS_MESSAGE_CENTER_NOTIFIER_DISABLE 11233
#define IDS_MESSAGE_CENTER_FOOTER_TITLE 11234
#define IDS_MESSAGE_CENTER_SETTINGS_BUTTON_LABEL 11235
#define IDS_MESSAGE_CENTER_SETTINGS_GO_BACK_BUTTON_TOOLTIP 11236
#define IDS_MESSAGE_CENTER_SETTINGS_DIALOG_DESCRIPTION 11237
#define IDS_MESSAGE_CENTER_SETTINGS_DESCRIPTION_MULTIUSER 11238
#define IDS_MESSAGE_CENTER_SETTINGS 11239
#define IDS_MESSAGE_CENTER_CLEAR_ALL 11240
#define IDS_MESSAGE_CENTER_QUIET_MODE_BUTTON_TOOLTIP 11241
#define IDS_MESSAGE_CENTER_NO_MESSAGES 11242
#define IDS_MESSAGE_CENTER_QUIET_MODE 11243
#define IDS_MESSAGE_CENTER_QUIET_MODE_1HOUR 11244
#define IDS_MESSAGE_CENTER_QUIET_MODE_1DAY 11245
#define IDS_MESSAGE_CENTER_CLOSE_NOTIFICATION_BUTTON_ACCESSIBLE_NAME 11246
#define IDS_APP_LIST_HELP 11249
#define IDS_APP_LIST_OPEN_SETTINGS 11250
#define IDS_APP_LIST_OPEN_FEEDBACK 11251
#define IDS_APP_LIST_ALL_APPS 11252
#define IDS_APP_LIST_FOLDER_NAME_PLACEHOLDER 11253
#define IDS_APP_LIST_FOLDER_BUTTON_ACCESSIBILE_NAME 11254
#define IDS_APP_LIST_FOLDER_OPEN_FOLDER_ACCESSIBILE_NAME 11255
#define IDS_APP_LIST_FOLDER_CLOSE_FOLDER_ACCESSIBILE_NAME 11256
#define IDS_APP_LIST_SPEECH_HINT_TEXT 11257
#define IDS_APP_LIST_SPEECH_NETWORK_ERROR_HINT_TEXT 11258

#endif  // CEF_INCLUDE_CEF_PACK_STRINGS_H_
